// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

@font-face {
  font-family: Lunar;
  src: url('../fonts/Lunar\ Blossom\ Brush.ttf');
}
@font-face {
  font-family: Heart;
  src: url('../fonts/The\ Heart\ Chakra\ -\ TTF.ttf');
}

// Variables
@import 'variables';

// Dark Layout
@import 'dark-layout';

// Vue Good Table
.vgt-global-search,
.vgt-table thead th,
.vgt-wrap__footer,
.vgt-table {
  background: transparent !important;
  border: none;
  color: #fafaf8 !important;
}
.vgt-table,
.vgt-left-align {
  color: #aaa !important;
  border: none !important;
  border-bottom: 1px solid #999 !important;
}
.vgt-wrap__footer {
  .footer__row-count__label,
  .footer__row-count__select,
  .footer__navigation__page-btn,
  .footer__navigation__page-info {
    font-size: 0.8rem !important;
  }  
}
div:not(.categories-menu), section, h1, h2, h3, h4, h5, h6, p, span {
  transition: all 0.15s ease-in;
}
html 
{
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}
// Text Styles
.heading {
  position: relative;
}
.heading:after {
  content: '';
  height: 5px;
  width: 80px;
  position: absolute;
  bottom: -8px;
  left: 0.2rem;
  background-color: #A27B5C;
}
// Bottom Menu
.navbar-bottom
 {
  background-color: #333;
  position: fixed;
  bottom: -1px;
  left: 0;
  width: 100vw;
  z-index: 1;
}
.brown-bg {
  background-color: #221811;
}

// Buttons
.lil-btn {
  width: 25px;
  height: 25px;
  padding: 0 !important;
}
.btn-danger {
  background-color: #d40000;
}
.btn-danger:hover {
  background-color: #ff4d4d;
}
.btn-success {
  background-color: #006600;
}
.btn-success:hover {
  background-color: #009900;
}
.btn-hollow {
  font-size: 20px;
  background-color: transparent;
  border: none;
  color: inherit;
  transition: all 0.3s ease;
}

// Colors
.bg-brown {
  background-color: #957250;
  color: #f1f1f1;
 }
.bg-gold {
  background-color: #ff9900 !important;
  color: #fafaf6;
}
.muted {
  opacity: 0.5;
}
.grayscale {
  filter: grayscale(100%);
}

// scrollbar
.ps {
  height: 99vh;
}

// Inputs
.color-input {
  height: 38px;
}

.form-floating label {
  color: #000 !important;
}

.cursor-pointer {
  cursor: pointer;
}

// Layouts
.vh-100 {
  height: 100vh;
}
.centralize {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
.z-1 {
  z-index: 1;
}

// Helpers
.no-resize {
  resize: none;
}
.no-pointer-events {
  pointer-events: none;
}

// Admin Panel
.dashboard {
  .editable-text {
    border: none;
    background-color: transparent;
    color: var(--color);
  }
}
.dash-card {
  label {
    color: #f2f2f8;
  }
  .card {
    background-color: rgba(44, 44, 56, 0.25);
    box-shadow: 0 8px 32px 0 rgba( 0, 0, 0, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 125, 125, 125, 0.18);
  }
  .card-min-width {
    min-height: 290px;
  }
  .modal,
  .modal-content {
    background-color: rgba(44, 44, 56, 0.25) !important;
    box-shadow: 0 8px 32px 0 rgba( 0, 0, 0, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
  }
}

// Borders
.border-gold {
  border: 2px solid;
  border-color: #ff9900 !important;
}

// mobile 
@media only screen and (max-width: 1000px){
  body{
    overflow: hidden;
  }
}